[bumpversion]
current_version = 19.3.0
commit = True
tag = True

[bumpversion:file:setup.py]
serialize = {major}.{minor}.{patch}

[bumpversion:file:figured/__init__.py]
serialize = {major}.{minor}.{patch}

[bumpversion:file:conda-recipe/meta.yaml]
serialize = {major}.{minor}.{patch}

